== 29 November 2021 == 12:30:12 ==
Block adjustment report

------------------------------------------------------------------------------------
------------------------------------------------------------------------------------

Block: 57541
Number of strips: 2
Number of stereopairs: 13

Adjustment parameters:
  bundle adjustment
  coordinate system: Lisbon (Lisbon)/Portuguese National Grid
  manual point on image measurements accuracy, pix.: 0.5
  automatic point on image measurements accuracy, pix.: 0.5
  tie point measurements weight: 0.8
  ground control point coordinates weight: 1.5
  projection centers (GPS) coordinates weight: 1
  exterior orientation angles weight (Omega, Phi, Kappa): (1, 1, 1)
  adjustment accuracy: 0.5
Measurement units: metre


------------------------------------------------------------------------------------
------------------------------------------------------------------------------------

Exterior orientation parameters

------------------------------------------------------------------------------------
------------------------------------------------------------------------------------

Image: 10
projection center
       -88862.895479    -100775.262338       1094.306380
rotation matrix
        0.9717295470     -0.2357518587      0.0127572965
        0.2359261940      0.9716625273     -0.0145177136
       -0.0089732090      0.0171170717      0.9998132262
Omega, Phi, Kappa (°)
        0.8319006417      0.7309590782     13.6370775965

------------------------------------------------------------------------------------

Image: 11
projection center
       -88579.036202    -100707.912599       1094.086226
rotation matrix
        0.9717378073     -0.2358954249      0.0088872050
        0.2359217020      0.9717699687     -0.0020195012
       -0.0081599279      0.0040591102      0.9999584687
Omega, Phi, Kappa (°)
        0.1157135432      0.5092060425     13.6449601652

------------------------------------------------------------------------------------

Image: 13
projection center
       -88118.080443    -101293.964431       1099.514462
rotation matrix
       -0.9445737023      0.3282246126      0.0070088906
       -0.3268154693     -0.9380621695     -0.1150261495
       -0.0311796382     -0.1109412897      0.9933377373
Omega, Phi, Kappa (°)
        6.6052962769      0.4015831401   -160.8384588975

------------------------------------------------------------------------------------

Image: 14
projection center
       -88396.452752    -101391.215433       1098.013845
rotation matrix
       -0.9447923551      0.3267763830     -0.0241785283
       -0.3272313056     -0.9447717743      0.0180545589
       -0.0169433876      0.0249697806      0.9995446121
Omega, Phi, Kappa (°)
       -1.0348087861     -1.3854626398   -160.9209753430

------------------------------------------------------------------------------------

Image: 15
projection center
       -88677.514903    -101479.016147       1097.472989
rotation matrix
       -0.9551535420      0.2955514010     -0.0181956194
       -0.2959803805     -0.9547528878      0.0290264990
       -0.0087934977      0.0331103097      0.9994130186
Omega, Phi, Kappa (°)
       -1.6636050060     -1.0425897340   -162.8064601991

------------------------------------------------------------------------------------

Image: 16
projection center
       -88959.523357    -101560.333305       1096.425573
rotation matrix
       -0.9634908274      0.2670843427     -0.0187451169
       -0.2677052623     -0.9621463647      0.0510711808
       -0.0043952333      0.0542247807      0.9985190810
Omega, Phi, Kappa (°)
       -2.9279515501     -1.0740789932   -164.5063677019

------------------------------------------------------------------------------------

Image: 17
projection center
       -89244.759101    -101634.280703       1095.474053
rotation matrix
       -0.9685153190      0.2484629222     -0.0156285999
       -0.2489228864     -0.9674762446      0.0450234689
       -0.0039336364      0.0474962356      0.9988636714
Omega, Phi, Kappa (°)
       -2.5808425091     -0.8954892691   -165.6116303309

------------------------------------------------------------------------------------

Image: 18
projection center
       -89527.573429    -101702.048208       1094.054761
rotation matrix
       -0.9732012051      0.2295543535     -0.0135725175
       -0.2299309643     -0.9722596814      0.0429285863
       -0.0033415677      0.0448988940      0.9989859475
Omega, Phi, Kappa (°)
       -2.4606096923     -0.7776718494   -166.7279190526

------------------------------------------------------------------------------------

Image: 19
projection center
       -89810.067088    -101767.751373       1093.854268
rotation matrix
       -0.9737720622      0.2274219091     -0.0068735869
       -0.2275105489     -0.9736118454      0.0178584632
       -0.0026307998      0.0189538860      0.9998168978
Omega, Phi, Kappa (°)
       -1.0232931395     -0.3938306184   -166.8543477656

------------------------------------------------------------------------------------

Image: 6
projection center
       -89993.083971    -101070.709311       1093.210140
rotation matrix
        0.9566710777     -0.2910944014     -0.0066707229
        0.2911581431      0.9561645076      0.0312469223
       -0.0027174957     -0.0318352621      0.9994894353
Omega, Phi, Kappa (°)
       -1.7906480876     -0.3822071015     16.9238754918

------------------------------------------------------------------------------------

Image: 7
projection center
       -89711.684543    -100990.114472       1094.364344
rotation matrix
        0.9624230235     -0.2715231009      0.0041387842
        0.2715348707      0.9624250856     -0.0026016501
       -0.0032768616      0.0036277122      0.9999880509
Omega, Phi, Kappa (°)
        0.1490650173      0.2371355445     15.7550587911

------------------------------------------------------------------------------------

Image: 8
projection center
       -89428.505105    -100915.392409       1097.411729
rotation matrix
        0.9663516726     -0.2572112594      0.0026101504
        0.2572222144      0.9662505196     -0.0140237565
        0.0010850089      0.0142232693      0.9998982555
Omega, Phi, Kappa (°)
        0.8035311391      0.1495507715     14.9047042073

------------------------------------------------------------------------------------

Image: 9
projection center
       -89145.419652    -100844.015145       1097.604155
rotation matrix
        0.9691608953     -0.2463947172      0.0040990571
        0.2464283556      0.9690569994     -0.0141985032
       -0.0004737838      0.0147707579      0.9998907942
Omega, Phi, Kappa (°)
        0.8135484788      0.2348593282     14.2643945415

------------------------------------------------------------------------------------
------------------------------------------------------------------------------------

Estimation of block adjustment accuracy
Unacceptable residuals are marked with "*".
Points with acceptable residuals are not included in the report.

------------------------------------------------------------------------------------
------------------------------------------------------------------------------------

General adjustment accuracy estimation

Sigma_0 = 2.479

------------------------------------------------------------------------------------
------------------------------------------------------------------------------------

Generalized adjustment residuals information

------------------------------------------------------------------------------------
------------------------------------------------------------------------------------

Ground control point residuals

                   N           Xm-Xg           Ym-Yg           Zm-Zg             Exy (metre)

              limit:           0.200           0.200           0.200           0.200


      mean absolute:           0.052           0.041           0.023           0.072 
                RMS:           0.061           0.051           0.025           0.080 
            maximum:           0.094           0.112           0.035           0.113 
  number of points (differences):
                   9 (             9               9               9               9)

Control projection centers residuals

                   N           Xm-Xg           Ym-Yg           Zm-Zg             Exy (metre)

              limit:           0.200           0.200           0.200           0.200


      mean absolute:           0.000           0.000           0.000           0.000 
                RMS:           0.000           0.000           0.000           0.000 
            maximum:           0.000           0.000           0.000           0.000 
  number of points (differences):
                   0 (             0               0               0               0)

------------------------------------------------------------------------------------

Check points residuals

                   N           Xm-Xg           Ym-Yg           Zm-Zg             Exy (metre)

              limit:           0.200           0.200           0.200           0.200

                 203           0.080           1.124*         -1.227*          1.127*

      mean absolute:           0.080           1.124*          1.227*          1.127*
                RMS:           0.080           1.124*          1.227*          1.127*
            maximum:           0.080           1.124*          1.227*          1.127*
  number of points (differences):
                   1 (             1               1               1               1)

Check projection centers residuals

                   N           Xm-Xg           Ym-Yg           Zm-Zg             Exy (metre)

              limit:           0.200           0.200           0.200           0.200


      mean absolute:           0.000           0.000           0.000           0.000 
                RMS:           0.000           0.000           0.000           0.000 
            maximum:           0.000           0.000           0.000           0.000 
  number of points (differences):
                   0 (             0               0               0               0)

------------------------------------------------------------------------------------

Tie point residuals (between stereopairs)

                   N           X1-X2           Y1-Y2           Z1-Z2             Exy (metre)

              limit:           0.200           0.200           0.200           0.200


      mean absolute:           0.033           0.053           0.165           0.068 
                RMS:           0.051           0.076           0.221*          0.092 
            maximum:           0.192           0.343*          0.945*          0.346*
  number of points (differences):
                  56 (           110             110             110             110)

inside strips

                   N           X1-X2           Y1-Y2           Z1-Z2             Exy (metre)

              limit:           0.200           0.200           0.200           0.200


      mean absolute:           0.019           0.055           0.166           0.060 
                RMS:           0.024           0.080           0.228*          0.083 
            maximum:           0.065           0.343*          0.945*          0.346*
  number of points (differences):
                  29 (            48              48              48              48)

between strips

                   N           X1-X2           Y1-Y2           Z1-Z2             Exy (metre)

              limit:           0.200           0.200           0.200           0.200


      mean absolute:           0.052           0.021           0.096           0.060 
                RMS:           0.069           0.023           0.124           0.073 
            maximum:           0.155           0.037           0.237*          0.158 
  number of points (differences):
                   8 (             8               8               8               8)

------------------------------------------------------------------------------------

Targeted point residuals (between stereopairs)

                   N           X1-X2           Y1-Y2           Z1-Z2             Exy (metre)

              limit:           0.200           0.200           0.200           0.200


      mean absolute:           0.000           0.000           0.000           0.000 
                RMS:           0.000           0.000           0.000           0.000 
            maximum:           0.000           0.000           0.000           0.000 
  number of points (differences):
                   0 (             0               0               0               0)

------------------------------------------------------------------------------------

Tie point residuals - projection centers (between stereopairs)

                   N           X1-X2           Y1-Y2           Z1-Z2             Exy (metre)

              limit:           0.200           0.200           0.200           0.200


      mean absolute:           0.000           0.000           0.000           0.000 
                RMS:           0.000           0.000           0.000           0.000 
            maximum:           0.000           0.000           0.000           0.000 
  number of points (differences):
                   9 (            18              18              18              18)

------------------------------------------------------------------------------------

Tie point residuals (on images)

                   N     x_pr-x_meas     y_pr-y_meas             Exy (pix)

              limit:           1.993           1.993           1.993


      mean absolute:           1.792           1.455           2.345*
                RMS:          10.782*          8.479*         13.716*
            maximum:          72.400*         57.865*         91.349*
  number of points (differences):
                  56 (           167             167             167)

------------------------------------------------------------------------------------

Targeted point residuals (on images)

                   N     x_pr-x_meas     y_pr-y_meas             Exy (pix)

              limit:           1.993           1.993           1.993


      mean absolute:           0.000           0.000           0.000 
                RMS:           0.000           0.000           0.000 
            maximum:           0.000           0.000           0.000 
  number of points (differences):
                   0 (             0               0               0)

------------------------------------------------------------------------------------
------------------------------------------------------------------------------------

Exterior orientation angles residuals

------------------------------------------------------------------------------------
------------------------------------------------------------------------------------

Control data

               Image           Omega             Phi           Kappa (°)


      mean absolute:    0.0000000000    0.0000000000    0.0000000000
                RMS:    0.0000000000    0.0000000000    0.0000000000
            maximum:    0.0000000000    0.0000000000    0.0000000000
  number of images (differences):
                   0 (             0               0               0)

------------------------------------------------------------------------------------

Check data

               Image           Omega             Phi           Kappa (°)


      mean absolute:    0.0000000000    0.0000000000    0.0000000000
                RMS:    0.0000000000    0.0000000000    0.0000000000
            maximum:    0.0000000000    0.0000000000    0.0000000000
  number of images (differences):
                   0 (             0               0               0)

------------------------------------------------------------------------------------
------------------------------------------------------------------------------------

