== 29 November 2021 == 12:22:35 ==
Block adjustment report

------------------------------------------------------------------------------------
------------------------------------------------------------------------------------

Block: 57541
Number of strips: 2
Number of stereopairs: 13

Adjustment parameters:
  bundle adjustment
  coordinate system: Lisbon (Lisbon)/Portuguese National Grid
  manual point on image measurements accuracy, pix.: 0.5
  automatic point on image measurements accuracy, pix.: 0.5
  tie point measurements weight: 1
  ground control point coordinates weight: 2
  projection centers (GPS) coordinates weight: 1
  exterior orientation angles weight (Omega, Phi, Kappa): (1, 1, 1)
  adjustment accuracy: 0.5
Measurement units: metre


------------------------------------------------------------------------------------
------------------------------------------------------------------------------------

Exterior orientation parameters

------------------------------------------------------------------------------------
------------------------------------------------------------------------------------

Image: 10
projection center
       -88863.097634    -100775.458064       1094.430806
rotation matrix
        0.9717537547     -0.2356632822      0.0125482157
        0.2358354348      0.9716821831     -0.0146759277
       -0.0087343003      0.0172207017      0.9998135623
Omega, Phi, Kappa (°)
        0.8409651201      0.7189786685     13.6318181806

------------------------------------------------------------------------------------

Image: 11
projection center
       -88581.865312    -100708.741830       1095.106306
rotation matrix
        0.9717866167     -0.2357844923      0.0060369583
        0.2358042291      0.9717965800     -0.0027879441
       -0.0052093414      0.0041328270      0.9999778910
Omega, Phi, Kappa (°)
        0.1597405473      0.3458943316     13.6381237366

------------------------------------------------------------------------------------

Image: 13
projection center
       -88118.686757    -101293.532699       1099.534214
rotation matrix
       -0.9444669166      0.3285396945      0.0066266625
       -0.3270962208     -0.9380037073     -0.1147044352
       -0.0314691261     -0.1105021005      0.9933775616
Omega, Phi, Kappa (°)
        6.5867228884      0.3796825741   -160.8193975467

------------------------------------------------------------------------------------

Image: 14
projection center
       -88396.761383    -101390.740187       1097.946204
rotation matrix
       -0.9447395775      0.3269151674     -0.0243639907
       -0.3273818074     -0.9447116066      0.0184697755
       -0.0169788951      0.0254254552      0.9995325224
Omega, Phi, Kappa (°)
       -1.0586146393     -1.3960919837   -160.9124694224

------------------------------------------------------------------------------------

Image: 15
projection center
       -88677.777729    -101478.909075       1097.487160
rotation matrix
       -0.9551326158      0.2956065798     -0.0183966348
       -0.2960428998     -0.9547311276      0.0291045611
       -0.0089603402      0.0332449087      0.9994070684
Omega, Phi, Kappa (°)
       -1.6680864036     -1.0541089974   -162.8030849797

------------------------------------------------------------------------------------

Image: 16
projection center
       -88959.660563    -101560.255642       1096.411257
rotation matrix
       -0.9634855260      0.2670960646     -0.0188502885
       -0.2677229681     -0.9621379469      0.0511369092
       -0.0044781107      0.0543163270      0.9985137371
Omega, Phi, Kappa (°)
       -2.9317289028     -1.0801059480   -164.5056392231

------------------------------------------------------------------------------------

Image: 17
projection center
       -89244.807480    -101634.224254       1095.456855
rotation matrix
       -0.9685139661      0.2484665950     -0.0156540287
       -0.2489279612     -0.9674726076      0.0450735363
       -0.0039455759      0.0475510749      0.9988610152
Omega, Phi, Kappa (°)
       -2.5837154548     -0.8969464118   -165.6114072084

------------------------------------------------------------------------------------

Image: 18
projection center
       -89527.604666    -101701.998651       1094.031894
rotation matrix
       -0.9731990462      0.2295625789     -0.0135881842
       -0.2299400341     -0.9722555768      0.0429729451
       -0.0033462078      0.0449456967      0.9989838273
Omega, Phi, Kappa (°)
       -2.4631543668     -0.7785695648   -166.7274319153

------------------------------------------------------------------------------------

Image: 19
projection center
       -89810.088285    -101767.708539       1093.833658
rotation matrix
       -0.9737701459      0.2274297851     -0.0068844573
       -0.2275187343     -0.9736092036      0.0178981622
       -0.0026321958      0.0189950390      0.9998161131
Omega, Phi, Kappa (°)
       -1.0255682215     -0.3944534646   -166.8538833495

------------------------------------------------------------------------------------

Image: 6
projection center
       -89993.121465    -101070.817620       1093.182552
rotation matrix
        0.9566648094     -0.2911144301     -0.0066956028
        0.2911791912      0.9561609922      0.0311582342
       -0.0026685373     -0.0317576064      0.9994920377
Omega, Phi, Kappa (°)
       -1.7855643417     -0.3836326509     16.9250779269

------------------------------------------------------------------------------------

Image: 7
projection center
       -89711.722030    -100990.218078       1094.350418
rotation matrix
        0.9624189658     -0.2715377615      0.0041204756
        0.2715497491      0.9624206474     -0.0026891100
       -0.0032354358      0.0037069646      0.9999878951
Omega, Phi, Kappa (°)
        0.1540761477      0.2360865267     15.7559303617

------------------------------------------------------------------------------------

Image: 8
projection center
       -89428.600369    -100915.527856       1097.423648
rotation matrix
        0.9663529381     -0.2572072222      0.0025384595
        0.2572170225      0.9662502039     -0.0141402520
        0.0011841879      0.0143174091      0.9998967994
Omega, Phi, Kappa (°)
        0.8102063736      0.1454431726     14.9044620280

------------------------------------------------------------------------------------

Image: 9
projection center
       -89145.593562    -100844.193893       1097.657464
rotation matrix
        0.9691703552     -0.2463600524      0.0039429857
        0.2463914389      0.9690641253     -0.0143520004
       -0.0002852464      0.0148810512      0.9998892303
Omega, Phi, Kappa (°)
        0.8223436746      0.2259170224     14.2623360626

------------------------------------------------------------------------------------
------------------------------------------------------------------------------------

Estimation of block adjustment accuracy
Unacceptable residuals are marked with "*".
Points with acceptable residuals are not included in the report.

------------------------------------------------------------------------------------
------------------------------------------------------------------------------------

General adjustment accuracy estimation

Sigma_0 = 2.687

------------------------------------------------------------------------------------
------------------------------------------------------------------------------------

Generalized adjustment residuals information

------------------------------------------------------------------------------------
------------------------------------------------------------------------------------

Ground control point residuals

                   N           Xm-Xg           Ym-Yg           Zm-Zg             Exy (metre)

              limit:           0.200           0.200           0.200           0.200


      mean absolute:           0.038           0.022           0.017           0.045 
                RMS:           0.041           0.025           0.018           0.048 
            maximum:           0.059           0.040           0.025           0.066 
  number of points (differences):
                   8 (             8               8               8               8)

Control projection centers residuals

                   N           Xm-Xg           Ym-Yg           Zm-Zg             Exy (metre)

              limit:           0.200           0.200           0.200           0.200


      mean absolute:           0.000           0.000           0.000           0.000 
                RMS:           0.000           0.000           0.000           0.000 
            maximum:           0.000           0.000           0.000           0.000 
  number of points (differences):
                   0 (             0               0               0               0)

------------------------------------------------------------------------------------

Check points residuals

                   N           Xm-Xg           Ym-Yg           Zm-Zg             Exy (metre)

              limit:           0.200           0.200           0.200           0.200

                 203           0.055           1.221*         -1.175*          1.222*

      mean absolute:           0.055           1.221*          1.175*          1.222*
                RMS:           0.055           1.221*          1.175*          1.222*
            maximum:           0.055           1.221*          1.175*          1.222*
  number of points (differences):
                   1 (             1               1               1               1)

Check projection centers residuals

                   N           Xm-Xg           Ym-Yg           Zm-Zg             Exy (metre)

              limit:           0.200           0.200           0.200           0.200


      mean absolute:           0.000           0.000           0.000           0.000 
                RMS:           0.000           0.000           0.000           0.000 
            maximum:           0.000           0.000           0.000           0.000 
  number of points (differences):
                   0 (             0               0               0               0)

------------------------------------------------------------------------------------

Tie point residuals (between stereopairs)

                   N           X1-X2           Y1-Y2           Z1-Z2             Exy (metre)

              limit:           0.200           0.200           0.200           0.200


      mean absolute:           0.031           0.054           0.160           0.067 
                RMS:           0.050           0.076           0.216*          0.091 
            maximum:           0.194           0.347*          0.950*          0.350*
  number of points (differences):
                  30 (           110             110             110             110)

------------------------------------------------------------------------------------

Targeted point residuals (between stereopairs)

                   N           X1-X2           Y1-Y2           Z1-Z2             Exy (metre)

              limit:           0.200           0.200           0.200           0.200


      mean absolute:           0.000           0.000           0.000           0.000 
                RMS:           0.000           0.000           0.000           0.000 
            maximum:           0.000           0.000           0.000           0.000 
  number of points (differences):
                   0 (             0               0               0               0)

------------------------------------------------------------------------------------

Tie point residuals - projection centers (between stereopairs)

                   N           X1-X2           Y1-Y2           Z1-Z2             Exy (metre)

              limit:           0.200           0.200           0.200           0.200


      mean absolute:           0.000           0.000           0.000           0.000 
                RMS:           0.000           0.000           0.000           0.000 
            maximum:           0.000           0.000           0.000           0.000 
  number of points (differences):
                   9 (            18              18              18              18)

------------------------------------------------------------------------------------

Tie point residuals (on images)

                   N     x_pr-x_meas     y_pr-y_meas             Exy (pix)

              limit:           1.994           1.994           1.994


      mean absolute:           1.855           1.504           2.424*
                RMS:          11.036*          8.692*         14.048*
            maximum:          72.989*         58.211*         92.061*
  number of points (differences):
                  54 (           161             161             161)

------------------------------------------------------------------------------------

Targeted point residuals (on images)

                   N     x_pr-x_meas     y_pr-y_meas             Exy (pix)

              limit:           1.994           1.994           1.994


      mean absolute:           0.000           0.000           0.000 
                RMS:           0.000           0.000           0.000 
            maximum:           0.000           0.000           0.000 
  number of points (differences):
                   0 (             0               0               0)

------------------------------------------------------------------------------------
------------------------------------------------------------------------------------

Exterior orientation angles residuals

------------------------------------------------------------------------------------
------------------------------------------------------------------------------------

Control data

               Image           Omega             Phi           Kappa (°)


      mean absolute:    0.0000000000    0.0000000000    0.0000000000
                RMS:    0.0000000000    0.0000000000    0.0000000000
            maximum:    0.0000000000    0.0000000000    0.0000000000
  number of images (differences):
                   0 (             0               0               0)

------------------------------------------------------------------------------------

Check data

               Image           Omega             Phi           Kappa (°)


      mean absolute:    0.0000000000    0.0000000000    0.0000000000
                RMS:    0.0000000000    0.0000000000    0.0000000000
            maximum:    0.0000000000    0.0000000000    0.0000000000
  number of images (differences):
                   0 (             0               0               0)

------------------------------------------------------------------------------------
------------------------------------------------------------------------------------

