
== 29 November 2021 == 12:44:34 ==
Block adjustment report

------------------------------------------------------------------------------------
------------------------------------------------------------------------------------

Block: 57541
Number of strips: 2
Number of stereopairs: 47

Adjustment parameters:
  bundle adjustment
  coordinate system: Lisbon (Lisbon)/Portuguese National Grid
  manual point on image measurements accuracy, pix.: 0.5
  automatic point on image measurements accuracy, pix.: 0.5
  tie point measurements weight: 0.8
  ground control point coordinates weight: 1.5
  projection centers (GPS) coordinates weight: 1
  exterior orientation angles weight (Omega, Phi, Kappa): (1, 1, 1)
  adjustment accuracy: 0.5
Measurement units: metre


------------------------------------------------------------------------------------
------------------------------------------------------------------------------------

Exterior orientation parameters

------------------------------------------------------------------------------------
------------------------------------------------------------------------------------

Image: 10
projection center
       -88862.576372    -100775.555860       1094.157536
rotation matrix
        0.9717038025     -0.2358420623      0.0130476793
        0.2360237241      0.9716349995     -0.0147725909
       -0.0091935836      0.0174341446      0.9998057454
Omega, Phi, Kappa (°)
        0.8465099642      0.7475981721     13.6424484141

------------------------------------------------------------------------------------

Image: 11
projection center
       -88579.382547    -100708.481571       1094.080243
rotation matrix
        0.9717030417     -0.2360521603      0.0085191702
        0.2360810254      0.9717300430     -0.0025442075
       -0.0076777679      0.0044834286      0.9999604746
Omega, Phi, Kappa (°)
        0.1457778013      0.4881184005     13.6541572228

------------------------------------------------------------------------------------

Image: 12
projection center
       -88296.240764    -100642.329042       1096.920957
rotation matrix
        0.9736670592     -0.2279627253      0.0023353012
        0.2279723765      0.9736522222     -0.0054722765
       -0.0010262961      0.0058605595      0.9999823001
Omega, Phi, Kappa (°)
        0.3135407661      0.1338030227     13.1771950601

------------------------------------------------------------------------------------

Image: 13
projection center
       -88118.695183    -101294.044134       1099.508441
rotation matrix
       -0.9446282542      0.3280804993      0.0063755352
       -0.3266016508     -0.9381346731     -0.1150421521
       -0.0317619761     -0.1107543276      0.9933401511
Omega, Phi, Kappa (°)
        6.6061911829      0.3652937310   -160.8472846138

------------------------------------------------------------------------------------

Image: 14
projection center
       -88396.909064    -101391.279700       1097.836828
rotation matrix
       -0.9448489960      0.3265795191     -0.0246209746
       -0.3270453814     -0.9448363129      0.0180460606
       -0.0173693171      0.0251029783      0.9995339651
Omega, Phi, Kappa (°)
       -1.0343328220     -1.4108204964   -160.9326995651

------------------------------------------------------------------------------------

Image: 15
projection center
       -88677.665530    -101479.338427       1097.324846
rotation matrix
       -0.9551894601      0.2954274024     -0.0183233494
       -0.2958581747     -0.9547991709      0.0287486318
       -0.0090019852      0.0328815028      0.9994187166
Omega, Phi, Kappa (°)
       -1.6476789472     -1.0499093431   -162.8138568781

------------------------------------------------------------------------------------

Image: 16
projection center
       -88959.212465    -101560.471043       1096.183699
rotation matrix
       -0.9634953836      0.2670880022     -0.0184565684
       -0.2676928129     -0.9621558130      0.0509583112
       -0.0041477411      0.0540387883      0.9985302227
Omega, Phi, Kappa (°)
       -2.9214593230     -1.0575435212   -164.5062353596

------------------------------------------------------------------------------------

Image: 17
projection center
       -89244.422830    -101634.247954       1095.401261
rotation matrix
       -0.9685026092      0.2485309574     -0.0153316437
       -0.2489768995     -0.9674604889      0.0450633547
       -0.0036331208      0.0474612017      0.9988664749
Omega, Phi, Kappa (°)
       -2.5831185122     -0.8784728924   -165.6076730517

------------------------------------------------------------------------------------

Image: 18
projection center
       -89527.451882    -101701.968208       1094.063042
rotation matrix
       -0.9732035526      0.2295513378     -0.0134546819
       -0.2299229395     -0.9722577742      0.0430146765
       -0.0032073425      0.0449555760      0.9989838383
Omega, Phi, Kappa (°)
       -2.4655433818     -0.7709197473   -166.7281181198

------------------------------------------------------------------------------------

Image: 19
projection center
       -89810.223355    -101767.660129       1093.859145
rotation matrix
       -0.9737727603      0.2274142613     -0.0070260234
       -0.2275060764     -0.9736110154      0.0179603978
       -0.0027561632      0.0190878091      0.9998140123
Omega, Phi, Kappa (°)
       -1.0291357288     -0.4025648008   -166.8547835821

------------------------------------------------------------------------------------

Image: 6
projection center
       -89992.199935    -101070.659649       1093.505303
rotation matrix
        0.9566755155     -0.2910974343     -0.0058516527
        0.2911349833      0.9561695665      0.0313078523
       -0.0035184632     -0.0316550766      0.9994926596
Omega, Phi, Kappa (°)
       -1.7941317041     -0.3352769174     16.9239677233

------------------------------------------------------------------------------------

Image: 7
projection center
       -89710.863217    -100989.941988       1094.411024
rotation matrix
        0.9624280715     -0.2714931821      0.0048640812
        0.2715069285      0.9624334422     -0.0024201511
       -0.0040242999      0.0036498531      0.9999852417
Omega, Phi, Kappa (°)
        0.1386662186      0.2786924228     15.7533304198

------------------------------------------------------------------------------------

Image: 8
projection center
       -89428.244209    -100915.484180       1097.374950
rotation matrix
        0.9663441835     -0.2572372644      0.0028122465
        0.2572510481      0.9662420605     -0.0140776002
        0.0009039725      0.0143272605      0.9998969509
Omega, Phi, Kappa (°)
        0.8066169120      0.1611300680     14.9062544296

------------------------------------------------------------------------------------

Image: 9
projection center
       -89145.065984    -100844.141067       1097.513791
rotation matrix
        0.9691554986     -0.2464104869      0.0044149051
        0.2464488722      0.9690504243     -0.0142908575
       -0.0007568485      0.0149381115      0.9998881337
Omega, Phi, Kappa (°)
        0.8188416744      0.2529562494     14.2653464204

------------------------------------------------------------------------------------
------------------------------------------------------------------------------------

Estimation of block adjustment accuracy
Unacceptable residuals are marked with "*".
Points with acceptable residuals are not included in the report.

------------------------------------------------------------------------------------
------------------------------------------------------------------------------------

General adjustment accuracy estimation

Sigma_0 = 1.415

------------------------------------------------------------------------------------
------------------------------------------------------------------------------------

Generalized adjustment residuals information

------------------------------------------------------------------------------------
------------------------------------------------------------------------------------

Ground control point residuals

                   N           Xm-Xg           Ym-Yg           Zm-Zg             Exy (metre)

              limit:           0.200           0.200           0.200           0.200

                 204          -0.075          -0.251*          0.052           0.261*

      mean absolute:           0.047           0.071           0.046           0.094 
                RMS:           0.061           0.099           0.053           0.116 
            maximum:           0.094           0.251*          0.119           0.261*
  number of points (differences):
                  11 (            11              11              11              11)

Control projection centers residuals

                   N           Xm-Xg           Ym-Yg           Zm-Zg             Exy (metre)

              limit:           0.200           0.200           0.200           0.200


      mean absolute:           0.000           0.000           0.000           0.000 
                RMS:           0.000           0.000           0.000           0.000 
            maximum:           0.000           0.000           0.000           0.000 
  number of points (differences):
                   0 (             0               0               0               0)

------------------------------------------------------------------------------------

Check points residuals

                   N           Xm-Xg           Ym-Yg           Zm-Zg             Exy (metre)

              limit:           0.200           0.200           0.200           0.200

                 203           0.006           0.977*         -1.171*          0.977*

      mean absolute:           0.006           0.977*          1.171*          0.977*
                RMS:           0.006           0.977*          1.171*          0.977*
            maximum:           0.006           0.977*          1.171*          0.977*
  number of points (differences):
                   1 (             1               1               1               1)

Check projection centers residuals

                   N           Xm-Xg           Ym-Yg           Zm-Zg             Exy (metre)

              limit:           0.200           0.200           0.200           0.200


      mean absolute:           0.000           0.000           0.000           0.000 
                RMS:           0.000           0.000           0.000           0.000 
            maximum:           0.000           0.000           0.000           0.000 
  number of points (differences):
                   0 (             0               0               0               0)

------------------------------------------------------------------------------------

Tie point residuals (between stereopairs)

                   N           X1-X2           Y1-Y2           Z1-Z2             Exy (metre)

              limit:           0.200           0.200           0.200           0.200


      mean absolute:           0.029           0.033           0.090           0.049 
                RMS:           0.042           0.049           0.127           0.064 
            maximum:           0.302*          0.374*          1.041*          0.379*
  number of points (differences):
                 289 (          3997            3997            3997            3997)

inside strips

                   N           X1-X2           Y1-Y2           Z1-Z2             Exy (metre)

              limit:           0.200           0.200           0.200           0.200


      mean absolute:           0.020           0.037           0.109           0.045 
                RMS:           0.030           0.055           0.158           0.063 
            maximum:           0.171           0.374*          1.041*          0.377*
  number of points (differences):
                 155 (           549             549             549             549)

between strips

                   N           X1-X2           Y1-Y2           Z1-Z2             Exy (metre)

              limit:           0.200           0.200           0.200           0.200


      mean absolute:           0.066           0.055           0.111           0.094 
                RMS:           0.088           0.077           0.145           0.117 
            maximum:           0.302*          0.346*          0.374*          0.376*
  number of points (differences):
                  62 (            62              62              62              62)

------------------------------------------------------------------------------------

Targeted point residuals (between stereopairs)

                   N           X1-X2           Y1-Y2           Z1-Z2             Exy (metre)

              limit:           0.200           0.200           0.200           0.200


      mean absolute:           0.000           0.000           0.000           0.000 
                RMS:           0.000           0.000           0.000           0.000 
            maximum:           0.000           0.000           0.000           0.000 
  number of points (differences):
                   0 (             0               0               0               0)

------------------------------------------------------------------------------------

Tie point residuals - projection centers (between stereopairs)

                   N           X1-X2           Y1-Y2           Z1-Z2             Exy (metre)

              limit:           0.200           0.200           0.200           0.200


      mean absolute:           0.000           0.000           0.000           0.000 
                RMS:           0.000           0.000           0.000           0.000 
            maximum:           0.000           0.000           0.000           0.000 
  number of points (differences):
                  14 (           292             292             292             292)

------------------------------------------------------------------------------------

Tie point residuals (on images)

                   N     x_pr-x_meas     y_pr-y_meas             Exy (pix)

              limit:           1.993           1.993           1.993


      mean absolute:          13.461*          3.448*         14.002*
                RMS:         273.438*         64.133*        280.858*
            maximum:        5764.262*       1367.156*       5924.173*
  number of points (differences):
                 290 (           886             886             886)

------------------------------------------------------------------------------------

Targeted point residuals (on images)

                   N     x_pr-x_meas     y_pr-y_meas             Exy (pix)

              limit:           1.993           1.993           1.993


      mean absolute:           0.000           0.000           0.000 
                RMS:           0.000           0.000           0.000 
            maximum:           0.000           0.000           0.000 
  number of points (differences):
                   0 (             0               0               0)

------------------------------------------------------------------------------------
------------------------------------------------------------------------------------

Exterior orientation angles residuals

------------------------------------------------------------------------------------
------------------------------------------------------------------------------------

Control data

               Image           Omega             Phi           Kappa (°)


      mean absolute:    0.0000000000    0.0000000000    0.0000000000
                RMS:    0.0000000000    0.0000000000    0.0000000000
            maximum:    0.0000000000    0.0000000000    0.0000000000
  number of images (differences):
                   0 (             0               0               0)

------------------------------------------------------------------------------------

Check data

               Image           Omega             Phi           Kappa (°)


      mean absolute:    0.0000000000    0.0000000000    0.0000000000
                RMS:    0.0000000000    0.0000000000    0.0000000000
            maximum:    0.0000000000    0.0000000000    0.0000000000
  number of images (differences):
                   0 (             0               0               0)

------------------------------------------------------------------------------------
------------------------------------------------------------------------------------