Dados do Utilizador
Coordenadas Vertice 1: [11111.0, 23132.0]
Coordenadas Vertice 2: [22132.0, 1231.0]
Coordenadas Vertice 3: [1321.0, 312312.0]
Coordenadas Vertice 4: [132131.0, 3123123.0]
Modulo da Escala da Fotografia: 231312.0
Camara Escolhida: Intergraph DMC II 140
s1(px): 11200
s2(px): 12096
c(mm): 92
px(micrometro): 7.2
Sobreposicao Longitudinal(%): 12.0
Sobreposicao Lateral(%): 20.0
Margem de Seguranca(%): 15.0
Cota Media: 2131.0
Preco Foto: 12312.0
Preco por Hora voo: 2134.0
Tempo Mudanca de Faixa (s): 4214.0
Velocidade do Aviao(m/s): 123.0


Dados do Calculo
L: 3102352.33983521
Q: 311776.34015749174
h: 21280.703999999998
B: 16414.639718399998
A: 16116.191723520002
A1(para a primeira fiada): 3021.7859481600003
Cota Absoluta: 23411.703999999998
Numero de Fotos por Fiada: 191.0
Numero de Fiadas: 20.0
Numero de Fotos total: 3820.0
Tempo de Voo: 587184.950649756
Custo do Voo: 1253052684.6865792
Custo Fotos: 47031840.0
Orcamento total1300084524.6865792
