<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE phini SYSTEM "phini4.dtd">
<phini><!-- 7.1.3520 Lite x64 -->
  <i n="version" v="1"/>
  <s n="georeference_type" v="exact"/>
  <i n="cluster_no" v="0"/>
  <x n="images">
    <x>
      <i n="code_im" v="11"/>
      <x n="pix_to_u_transform">
        <s n="name" v="ProjectiveTransform"/>
        <x n="data">
          <d n="m00" v="1.0058236042064719e-01"/>
          <d n="m01" v="-2.4431013102041838e-02"/>
          <d n="m02" v="-8.8805569259377284e+04"/>
          <d n="m10" v="2.4433243712478143e-02"/>
          <d n="m11" v="1.0058521868619759e-01"/>
          <d n="m12" v="-1.0149542957694308e+05"/>
          <d n="m20" v="0.0000000000000000e+00"/>
          <d n="m21" v="0.0000000000000000e+00"/>
          <d n="m22" v="1.0000000000000000e+00"/>
        </x>
      </x>
      <x n="corners">
        <x>
          <x n="pix"><d n="x" v="0.0000000000000000e+00"/><d n="y" v="0.0000000000000000e+00"/></x>
          <x n="u"><d n="x" v="-8.8805569259377284e+04"/><d n="y" v="-1.0149542957694308e+05"/></x>
        </x>
        <x>
          <x n="pix"><d n="x" v="7.6790000000000000e+03"/><d n="y" v="0.0000000000000000e+00"/></x>
          <x n="u"><d n="x" v="-8.8033197313707133e+04"/><d n="y" v="-1.0130780669847496e+05"/></x>
        </x>
        <x>
          <x n="pix"><d n="x" v="7.6790000000000000e+03"/><d n="y" v="1.3823000000000000e+04"/></x>
          <x n="u"><d n="x" v="-8.8370907207816665e+04"/><d n="y" v="-9.9917417220575648e+04"/></x>
        </x>
        <x>
          <x n="pix"><d n="x" v="0.0000000000000000e+00"/><d n="y" v="1.3823000000000000e+04"/></x>
          <x n="u"><d n="x" v="-8.9143279153486801e+04"/><d n="y" v="-1.0010504009904376e+05"/></x>
        </x>
      </x>
      <x n="center">
        <x n="pix"><d n="x" v="3.8395000000000000e+03"/><d n="y" v="6.9115000000000000e+03"/></x>
        <x n="u"><d n="x" v="-8.8588238233596960e+04"/><d n="y" v="-1.0070642339875936e+05"/></x>
      </x>
      <x n="grid_position">
        <i n="strip_no" v="0"/>
        <i n="image_no" v="0"/>
      </x>
    </x>
    <x>
      <i n="code_im" v="12"/>
      <x n="pix_to_u_transform">
        <s n="name" v="ProjectiveTransform"/>
        <x n="data">
          <d n="m00" v="1.0106283690844133e-01"/>
          <d n="m01" v="-2.3652532889886897e-02"/>
          <d n="m02" v="-8.8523230044208263e+04"/>
          <d n="m10" v="2.3653384671124853e-02"/>
          <d n="m11" v="1.0106182282234209e-01"/>
          <d n="m12" v="-1.0142659770306761e+05"/>
          <d n="m20" v="0.0000000000000000e+00"/>
          <d n="m21" v="0.0000000000000000e+00"/>
          <d n="m22" v="1.0000000000000000e+00"/>
        </x>
      </x>
      <x n="corners">
        <x>
          <x n="pix"><d n="x" v="0.0000000000000000e+00"/><d n="y" v="0.0000000000000000e+00"/></x>
          <x n="u"><d n="x" v="-8.8523230044208263e+04"/><d n="y" v="-1.0142659770306761e+05"/></x>
        </x>
        <x>
          <x n="pix"><d n="x" v="7.6790000000000000e+03"/><d n="y" v="0.0000000000000000e+00"/></x>
          <x n="u"><d n="x" v="-8.7747168519588347e+04"/><d n="y" v="-1.0124496336217805e+05"/></x>
        </x>
        <x>
          <x n="pix"><d n="x" v="7.6790000000000000e+03"/><d n="y" v="1.3823000000000000e+04"/></x>
          <x n="u"><d n="x" v="-8.8074117481725247e+04"/><d n="y" v="-9.9847985785304816e+04"/></x>
        </x>
        <x>
          <x n="pix"><d n="x" v="0.0000000000000000e+00"/><d n="y" v="1.3823000000000000e+04"/></x>
          <x n="u"><d n="x" v="-8.8850179006345163e+04"/><d n="y" v="-1.0002962012619438e+05"/></x>
        </x>
      </x>
      <x n="center">
        <x n="pix"><d n="x" v="3.8395000000000000e+03"/><d n="y" v="6.9115000000000000e+03"/></x>
        <x n="u"><d n="x" v="-8.8298673762966748e+04"/><d n="y" v="-1.0063729174418621e+05"/></x>
      </x>
      <x n="grid_position">
        <i n="strip_no" v="0"/>
        <i n="image_no" v="1"/>
      </x>
    </x>
  </x>
  <x n="strips">
    <x>
      <i n="strip_no" v="0"/>
      <x n="corners">
        <x><d n="x" v="-8.8918617435188062e+04"/><d n="y" v="-9.9990956981695665e+04"/></x>
        <x><d n="x" v="-8.9213120757301178e+04"/><d n="y" v="-1.0006249708346184e+05"/></x>
        <x><d n="x" v="-8.8848113443165013e+04"/><d n="y" v="-1.0156527309856619e+05"/></x>
        <x><d n="x" v="-8.8482010739188612e+04"/><d n="y" v="-1.0147634024242080e+05"/></x>
        <x><d n="x" v="-8.7677685257550766e+04"/><d n="y" v="-1.0128809083815836e+05"/></x>
        <x><d n="x" v="-8.8030989757153613e+04"/><d n="y" v="-9.9778502122758378e+04"/></x>
        <x><d n="x" v="-8.8328241758594362e+04"/><d n="y" v="-9.9848072962335689e+04"/></x>
        <x><d n="x" v="-8.8328363024028935e+04"/><d n="y" v="-9.9847573698952532e+04"/></x>
        <x><d n="x" v="-8.8387838617298155e+04"/><d n="y" v="-9.9862021378040736e+04"/></x>
        <x><d n="x" v="-8.8919662268382745e+04"/><d n="y" v="-9.9986492650214073e+04"/></x>
      </x>
    </x>
  </x>
  <x n="block_graph">
    <x n="strip_graph">
    </x>
    <x n="instrip_image_pairs">
      <x><i v="11"/><i v="12"/></x>
    </x>
    <x n="interstrip_image_pairs">
    </x>
  </x>
</phini>
