**** Determinação de Coordenadas Terreno de Pontos Novos ***
Silvia Mourao, 57541
10-Dec-2021 17:45:39


************* Coordenadas Terreno dos PFs ****************

PF1000: X: -90158.653    Y: -100565.532    Z:    93.799 

PF2000: X: -89794.832    Y: -100478.941    Z:    89.069 

PF3000: X: -89788.239    Y: -101679.518    Z:    81.974 

PF4000: X: -89514.366    Y: -101489.343    Z:   123.038 

PF5000: X: -90019.770    Y: -101048.356    Z:    93.223 

PF6000: X: -89696.832    Y: -101008.761    Z:    95.277 


*********** Coordenadas Foto dos PFs na foto 6 ***********

PF1:    X:   -1.0260    Y:   68.6700 

PF2:    X:   44.3100    Y:   65.6340 

PF3:    X:    2.5260    Y:  -70.7340 

PF4:    X:   41.1660    Y:  -61.7220 

PF6:    X:   -1.9620    Y:    7.3860 

PF7:    X:   36.5340    Y:    0.6420 


**** Parâmetros Iniciais de Orientação Externa Foto 6 ****

X0:   -89949.4 

Y0:   -101095.74 

Z0:    1096.0633  

Omega: 0.1208   

Fi:    0.2895   

Kappa: 15.7612  



************** Intersecção Inversa Espacial **************

************ Correções aos Parâmetros pelo MMQ ************
-0.0000115
 0.0001271
-0.0000053
-0.0000035
-0.0000080
 0.0000032

************** Valores Finais dos Parâmetros: **************

X0:    -89992.173 

Y0:    -101070.161 

Z0:     1095.658 

Omega:   -1.8375 º

Fi:      -0.3199 º

Kappa:   16.9161 º


************** Intersecção Direta Espacial ***************


*********** Coordenadas foto dos PNs na foto 6 ***********

A: X:   38.8980     Y:  -34.2660 

B: X:   34.2680     Y:  -47.6580 

C: X:   41.9860     Y:  -50.1640 


*********** Coordenadas foto dos PNs na foto 7 ***********

A: X:    4.8660     Y:  -38.1660 

B: X:    0.6060     Y:  -51.9660 

C: X:    8.4900     Y:  -54.4020 


*********** Coordenadas Finais Terreno dos PNs ***********

A: X: -89590.532     Y: -101282.447     Z:    96.624 

B: X: -89593.293     Y: -101402.734     Z:    95.861 

C: X: -89524.956     Y: -101403.924     Z:    96.625 

