Dados do Utilizador
Coordenadas Vertice 1: [500654.0, 4287711.0]
Coordenadas Vertice 2: [501722.0, 4287561.0]
Coordenadas Vertice 3: [502065.0, 4286001.0]
Coordenadas Vertice 4: [501062.0, 4286237.0]
Modulo da Escala da Fotografia: 8000
Camara Escolhida: Intergraph DMC
s1(px): 7680
s2(px): 13824
c(mm): 120
px(micrometro): 12
Sobreposicao Longitudinal(%): 60.0
Sobreposicao Lateral(%): 30.0
Margem de Seguranca(%): 20.0
Cota Media(m): 80.0
Preco Foto(€): 20.0
Preco por Hora Voo(€): 2000.0
Tempo Mudanca de Faixa (s): 300.0
Velocidade do Aviao(m/s): 55.0


Dados do Calculo
L(m): 1597.26
Q(m): 1078.48
h(m): 960.0
B(m): 294.91
A(m): 928.97
A1(para a primeira fiada)(m): 398.13
Cota Absoluta(m): 1040.0
Numero de Fotos por Fiada: 7
Numero de Fiadas: 2
Numero de Fotos total(inclui fotos de seguranca): 16
Tempo de Voo(s): 364.34
Tempo de Voo(h): 0.1
Custo do Voo(€): 728688.87
Custo Fotos(€): 320.0
Orcamento total(€): 729008.87
